* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: left;
    align-items: center;
    min-width: 620px;
    /* background-image: url("img/fundo.jpg"); */
    background-size: cover;
    /* background: linear-gradient(#f86767, #f86767 10%, #f4faff 90%, #f4faff 100%); */
}

.banner {
    display: flex;
    flex-direction: column;
    /* border: #d3e2ec solid 5px; */
}

.banner img {
    height: 200px;
    width: 100%;
}

.produto {
    min-width: 720px;
    /* background: #000; */
    /* width: 100%;
    height: 300px; */
    margin: 0px;
    padding: 0px;
}

.card {
    margin: 10px;
    position: relative;
    width: 300px;
    height: 380px;
    /* background: #000; */
    box-shadow: 0 15px 45px rgb(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.card:hover {
    width: 600px;
    border-bottom-right-radius: 20px;
}

.card .imgBx {
    /* border-top-left-radius: 20px; */
    position: relative;
    min-width: 300px;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 2;
}

.card .imgBx img {
    max-width: 150px;
    transition: 0.5s ease-in-out;
}

.card:hover .imgBx img {
    transform: scale(220%) rotate(-360deg);
}

.card .details {
    border-bottom-right-radius: 20px;
    position: absolute;
    left: 0;
    min-width: 300px;
    height: 100%;
    background: #f86767;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 20px;
    flex-direction: column;
    z-index: 1;
    transition: 0.5s ease-in-out;
}

.card:hover .details {
    left: 300px;
}

.card .details::before {
    content: '';
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #fff;
}

.card .details h3 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1em;
}

.card .details h3 span {
    font-size: 0.6em;
    font-weight: 300;
    text-transform: none;
    opacity: 0.85;
}

.card .details h4 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9em;
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 1em;
}

.card .details p {
    color: #fff;
    opacity: 0.85;
    font-size: 0.8em;
}

.card .details .size {
    display: flex;
    gap: 10px;
}

.card .details .size .qt {
    color: #f86767;
    background: #fff;
    list-style: none;
    font-size: 0.9em;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    opacity: 0.65;
    border-radius: 10px;
}

.card .details .size .sinal {
    list-style: none;
    color: #fff;
    font-size: 0.9em;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    opacity: 0.65;
    cursor: pointer;
    border-radius: 10px;
}

.card .details .size .sinal:hover {
    color: #f86767;
    background: #fff;
    opacity: 1;
}

.card .details .group {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.card .details .group h2 {
    color: #fff;
    font-weight: 600;
    font-size: 2em;
}

.card .details .group h2 sup {
    font-weight: 300;
}

.card .details .group .valorC {
    font-size: 0.75em;
}

.card .details .group a {
    display: inline-flex;
    margin-right: 20px;
    padding: 10px 25px;
    background: #fff;
    text-decoration: none;
    text-transform: uppercase;
    color: #f86767;
    cursor: pointer;
}

.tdQt {
    text-align: center;
}

.valorTotal {
    padding: 8px;
}