<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <div class = "main-container">
      <div class = "item-list">
        <!-- item -->
        <div class = "item">
          <div class = "img-container">
            <img src = "images/fish-salad-dish.jpg" alt = "food pic">
          </div>
          <div class = "content-container">
            <div class = "content-head">
              <div>
                <h2>Fish Salad Dish</h2>
                <ul class = "rating">
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star-half-alt"></i></li>
                </ul>
                <small>4.5 (122)</small>
              </div>
              <button class = "toggle-btn">
                <i class = "fas fa-chevron-down"></i>
              </button>
            </div>
            
            <div class = "content-reviews">
              <h3>Reviews (122)</h3>
              <div class = "review-list">
                <!-- review item -->
                <div class = "review-item">
                  <div class = "review-head">
                    <img src = "images/person-1.jpg" alt = "customer pic">
                    <h3>Jessie Parker <span>20 reviews</span></h3>
                  </div>
                  <ul class = "rating">
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                  </ul>
                  <small>2 days ago</small>
                  <p class = "review-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia temporibus nisi voluptatum autem recusandae, quam cumque eaque perferendis!
                  </p>
                </div>
                <!-- end of review item -->
                <!-- review item -->
                <div class = "review-item">
                  <div class = "review-head">
                    <img src = "images/person-2.jpg" alt = "customer pic">
                    <h3>Herbert Jackson <span>30 reviews</span></h3>
                  </div>
                  <ul class = "rating">
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                  </ul>
                  <small>2 days ago</small>
                  <p class = "review-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia temporibus nisi voluptatum autem recusandae, quam cumque eaque perferendis nulla facilis ullam earum dicta voluptatem tempora ut obcaecati iste, numquam itaque!
                  </p>
                  <p class = "review-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore at eveniet laboriosam dolores veritatis.
                  </p>
                </div>
                <!-- end of review item -->
                <!-- review item -->
                <div class = "review-item">
                  <div class = "review-head">
                    <img src = "images/person-3.jpg" alt = "customer pic">
                    <h3>Karen Doyle<span>40 reviews</span></h3>
                  </div>
                  <ul class = "rating">
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                  </ul>
                  <small>2 days ago</small>
                  <p class = "review-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia temporibus nisi voluptatum autem recusandae, quam cumque eaque perferendis nulla facilis ullam earum dicta voluptatem tempora ut obcaecati iste, numquam itaque!
                  </p>
                </div>
                <!-- end of review item -->
              </div>
            </div>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class = "item">
          <div class = "img-container">
            <img src = "images/food-dessert.jpg" alt = "food pic">
          </div>
          <div class = "content-container">
            <div class = "content-head">
              <div>
                <h2>Food Dessert</h2>
                <ul class = "rating">
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star-half-alt"></i></li>
                </ul>
                <small>4.5 (122)</small>
              </div>
              <button class = "toggle-btn">
                <i class = "fas fa-chevron-down"></i>
              </button>
            </div>

            <div class = "content-reviews">
              <h3>Reviews (122)</h3>
              <div class = "review-list">
                <!-- review item -->
                <div class = "review-item">
                  <div class = "review-head">
                    <img src = "images/person-4.jpg" alt = "customer pic">
                    <h3>Jessie Parker <span>20 reviews</span></h3>
                  </div>
                  <ul class = "rating">
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                  </ul>
                  <small>2 days ago</small>
                  <p class = "review-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia temporibus nisi voluptatum autem recusandae, quam cumque eaque perferendis!
                  </p>
                </div>
                <!-- end of review item -->
                <!-- review item -->
                <div class = "review-item">
                  <div class = "review-head">
                    <img src = "images/person-5.jpg" alt = "customer pic">
                    <h3>Herbert Jackson <span>30 reviews</span></h3>
                  </div>
                  <ul class = "rating">
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                  </ul>
                  <small>2 days ago</small>
                  <p class = "review-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia temporibus nisi voluptatum autem recusandae, quam cumque eaque perferendis nulla facilis ullam earum dicta voluptatem tempora ut obcaecati iste, numquam itaque!
                  </p>
                  <p class = "review-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore at eveniet laboriosam dolores veritatis.
                  </p>
                </div>
                <!-- end of review item -->
                <!-- review item -->
                <div class = "review-item">
                  <div class = "review-head">
                    <img src = "images/person-6.jpg" alt = "customer pic">
                    <h3>Karen Doyle<span>40 reviews</span></h3>
                  </div>
                  <ul class = "rating">
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                  </ul>
                  <small>2 days ago</small>
                  <p class = "review-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia temporibus nisi voluptatum autem recusandae, quam cumque eaque perferendis nulla facilis ullam earum dicta voluptatem tempora ut obcaecati iste, numquam itaque!
                  </p>
                </div>
                <!-- end of review item -->
              </div>
            </div>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class = "item">
          <div class = "img-container">
            <img src = "images/pancake-with-strawberry.jpg" alt = "food pic">
          </div>
          <div class = "content-container">
            <div class = "content-head">
              <div>
                <h2>Pancake & Strawberry</h2>
                <ul class = "rating">
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star-half-alt"></i></li>
                </ul>
                <small>4.5 (122)</small>
              </div>
              <button class = "toggle-btn">
                <i class = "fas fa-chevron-down"></i>
              </button>
            </div>

            <div class = "content-reviews">
              <h3>Reviews (122)</h3>
              <div class = "review-list">
                <!-- review item -->
                <div class = "review-item">
                  <div class = "review-head">
                    <img src = "images/person-7.jpg" alt = "customer pic">
                    <h3>Jessie Parker <span>20 reviews</span></h3>
                  </div>
                  <ul class = "rating">
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                  </ul>
                  <small>2 days ago</small>
                  <p class = "review-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia temporibus nisi voluptatum autem recusandae, quam cumque eaque perferendis!
                  </p>
                </div>
                <!-- end of review item -->
                <!-- review item -->
                <div class = "review-item">
                  <div class = "review-head">
                    <img src = "images/person-8.jpg" alt = "customer pic">
                    <h3>Herbert Jackson <span>30 reviews</span></h3>
                  </div>
                  <ul class = "rating">
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                  </ul>
                  <small>2 days ago</small>
                  <p class = "review-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia temporibus nisi voluptatum autem recusandae, quam cumque eaque perferendis nulla facilis ullam earum dicta voluptatem tempora ut obcaecati iste, numquam itaque!
                  </p>
                  <p class = "review-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore at eveniet laboriosam dolores veritatis.
                  </p>
                </div>
                <!-- end of review item -->
                <!-- review item -->
                <div class = "review-item">
                  <div class = "review-head">
                    <img src = "images/person-9.jpg" alt = "customer pic">
                    <h3>Karen Doyle<span>40 reviews</span></h3>
                  </div>
                  <ul class = "rating">
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                  </ul>
                  <small>2 days ago</small>
                  <p class = "review-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia temporibus nisi voluptatum autem recusandae, quam cumque eaque perferendis nulla facilis ullam earum dicta voluptatem tempora ut obcaecati iste, numquam itaque!
                  </p>
                </div>
                <!-- end of review item -->
              </div>
            </div>
          </div>
        </div>
        <!-- end of item -->
      </div>
    </div>
    




    
    <script src="script.js"></script>
  </body>
</html>