<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">

    <title>Redimencionamento de Imagens @Media </title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <!-- <h1>Ola bem vindo a pagina inicial do sistema!</h1> -->

    <picture>
        <source media="(min-width:600px)" srcset="bandeira.png" />
        <img src="escudo.png" />
    </picture>

    <!-- <img src="image.jpg" /> -->


</body>

</html>