spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-209-124-113.compute-1.amazonaws.com:5432/da84ptudhe9chr
spring.datasource.username=lviidrfmgebmrh
spring.datasource.password=25bb482fc7a39ecc14de23bb26032238c9e3bd21507aebf25d6f1f348a9b25aa